# BackendDashboardUI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sssakib/backenddashboardui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sssakib/backenddashboardui/components/: AppBar.kt  CommonUi.kt  Image.kt  Text.kt  Vectors.kt
app/src/main/java/com/sssakib/backenddashboardui/data/: Observer.kt  Repository.kt  ViewState.kt
app/src/main/java/com/sssakib/backenddashboardui/model/: Dashboard.kt
app/src/main/java/com/sssakib/backenddashboardui/network/: ApiService.kt
app/src/main/java/com/sssakib/backenddashboardui/view/: Banner.kt  Category.kt  DashboardScreen.kt  Header.kt  MainActivity.kt  MainViewModel.kt  Resturant.kt  Themes.kt  Typography.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sssakib/backenddashboardui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
